argcomplete==3.1.4
blinker==1.7.0
boolean.py==5.0
CacheControl==0.14.4
certifi==2025.11.12
charset-normalizer==3.4.4
colorama==0.4.6
conan==2.23.0
cryptography==41.0.7
cyclonedx-python-lib==11.6.0
dbus-python==1.3.2
defusedxml==0.7.1
distro==1.9.0
fasteners==0.20
filelock==3.20.1
httplib2==0.20.4
idna==3.11
Jinja2==3.1.6
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
license-expression==30.4.4
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
msgpack==1.1.2
oauthlib==3.2.2
packageurl-python==0.17.6
packaging==24.0
patch-ng==1.18.1
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.10.0
platformdirs==4.5.1
py-serializable==2.1.0
Pygments==2.19.2
PyGObject==3.48.2
PyJWT==2.7.0
pyparsing==3.1.1
python-apt==2.7.7+ubuntu5.1
python-dateutil==2.9.0.post0
PyYAML==6.0.1
requests==2.32.5
rich==14.2.0
six==1.16.0
sortedcontainers==2.4.0
toml==0.10.2
tomli==2.3.0
tomli_w==1.2.0
typing_extensions==4.15.0
urllib3==2.6.1
wadllib==1.3.6
xmltodict==0.13.0
yq==3.1.0
